{
  "name": "arise",
  "private": true,
  "version": "0.1.0",
  "description": "ARISE — Expo mobile app (primary). See mobile/",
  "scripts": {
    "start": "npm --prefix mobile run start",
    "start:clean": "npm --prefix mobile run start:clean",
    "android": "npm --prefix mobile run android",
    "ios": "npm --prefix mobile run ios",
    "web": "npm --prefix mobile run web",
    "legacy-web:dev": "npm --prefix legacy-web run dev",
    "legacy-web:build": "npm --prefix legacy-web run build"
  }
}
